# Terraform Backend variables
tfbackend_storage_account_name = "xxxxxxxxxx"
tfbackend_container_name = "xxxxxxxxxx"

# Resource Group variables
resource_group_name = "EUS-SAMPLECODE-RSG"

# Location variables
location            = "East US"

# ARM authentication variables
arm_client_id       = "xxxxxx-xxxx-xxxxxx-xxxxx"
arm_client_secret   = "xxxxxxxxxxxxxxxxxxxxxxxxx"
arm_subscription_id = "xxxxxx-xxxxxx-xxxxx-xx-xxxxxxx"
arm_tenant_id       = "xxxxx-xxxxx-xxxxxxxx"

# Storage Account variables
account_tier = "Standard"
account_replication_type = "LRS"

# Storage Account Container variables
container_access_type = "private"

# Storage Account Blob variables
blob_type = "Block"

# Service Plan variables
serviceplan_os_type = "Linux"
serviceplan_sku_name = "P1v2"